{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gwen26-party",
  "main": "src/server.ts",
  "compatibility_date": "2025-05-01",
  "durable_objects": {
    "bindings": [{ "name": "Lobby", "class_name": "Lobby" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Lobby"] }],
  "observability": { "enabled": true }
}
